<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/fullpage.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>

        <section id="callback" class="callback-sec">
            <div class="callback-container">
                <h1>Заповніть будь-ласка <br> контактну форму</h1>

                <div class="form-container">
                    <p>Запитання</p>
                    <div class="row">
                        <div class="col-md-6">
                            <input placeholder="Ім’я" type="text" name="name">
                            <select>
                                <option>Місто</option>
                            </select>
                            <select>
                                <option>Місто</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <span class="tel-label">Мобільний</span>
                            <input placeholder="+38 (093) 12 34 567" type="text" name="tel">
                            <select>
                                <option>Місто</option>
                            </select>
                            <select>
                                <option>Місто</option>
                            </select>
                        </div>
                        <a class="next-but" href="#">Далi</a>
                    </div>
                </div>

            </div>
        </section>

        <script type="text/javascript" src="/js/jquery.min.js"></script>


    </body>

</html>
