<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/nice-select.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/css/slick.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">


    </head>

    <body>

        <div class="offer-sec">
            <div class="offer-container">

                <h1>
                    <span class="hiv-label">HIV Test</span>
                    Тобі рекомендовано пройти тест<br> на ВІЛ.
                </h1>

                <h3>
                    Це дуже просто, легко і доступно.
                </h3>

                <img class="people" src="/img/people.png">

                <a class="down-but" href="#test-sec">
                    <img src="/img/down-but.png">
                    <span>Scroll down</span>
                </a>
            </div>
        </div>

        <section id="test-sec" class="test-sec">
            <div class="custom-container">
                <h2>
                    Види тестування
                </h2>
                <p>
                    В любом из разделов вы можете пройти выбраное тестирование заполнив форму Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <div class="num1">
                    03
                </div>

                <div class="inside-container">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="adv-card">
                                <img src="/img/consult.png">
                                <h3>
                                    Тест у консультанта рівний рівному
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                                <a class="callback-but" href="javascript:void(0)">Записатись на тест <img src="/img/arrow1.png"></a>
                            </div>
                        </div>

                        <div class="col-md-4 adv-wrapper">
                            <div class="adv-card doc-card">
                                <img src="/img/doc.png">
                                <h3>
                                    Тест у лiкаря
                                </h3>
                                <p>
                                    Переваги: можна отримати вичерпну консультацію з питань чоловічого здоров’я та розробити цілу стратегію, як убезпечити себе та свого партнера. Про твою сексуальну орієнтацію ніхто не дізнається
                                </p>
                                <a class="callback-but" href="javascript:void(0)">Записатись на тест <img src="/img/arrow1.png"></a>
                            </div>
                        </div>

                        <div class="col-md-4 adv-wrapper">
                            <div class="adv-card home-card">
                                <img src="/img/home-test.png">
                                <h3>
                                    Тест вдома <br> за допомогою консультанта
                                </h3>
                                <p>
                                    Переваги: можна отримати вичерпну консультацію з питань чоловічого здоров’я та розробити цілу стратегію, як убезпечити себе та свого партнера. Про твою сексуальну орієнтацію ніхто не дізнається
                                </p>
                                <a class="callback-but" href="javascript:void(0)">Записатись на тест <img src="/img/arrow1.png"></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section id="slider" class="slider1">
            <div class="slider-container">
                <h2>
                    <span class="hiv-label">HIV Test</span>
                    Навіщо це тобі?
                </h2>
                <p>
                    В любом из разделов вы можете пройти выбраное тестирование заполнив форму Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

                <div class="hiv-slider">

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">
                                <div class="slide-num">
                                    01 / 03
                                </div>
                                <img src="/img/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">
                                <div class="slide-num">
                                    02 / 03
                                </div>
                                <img src="/img/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">
                                <div class="slide-num">
                                    03 / 03
                                </div>
                                <img src="/img/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="button-container">
    			            <div class="slide-button button-left">
                                <img class="slide-border" src="/img/arrow-border.svg">
                                <img class="pcarrow" src="/img/left-arrow.svg">
                                <img class="mobarrow" src="/img/mobarrow.svg">
                            </div>

    						<div class="slide-button button-right">
                                <img class="slide-border" src="/img/arrow-border.svg">
                                <img class="mobarrow" src="/img/right-arrow.svg">
                                <img class="pcarrow" src="/img/right-arrow1.svg">
                            </div>
			    </div>


            </div>
        </section>

        <section id="info" class="info-sec">
            <div class="custom-container">
                <h2>
                    Коли можна <br> виявити ВІЛ?
                </h2>
                <span class="num2">
                    02
                </span>
                <p>
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>

                <div class="info-card-container">

                    <div class="info-card">
                        <div class="info-img">
                            <img src="/img/info1.png">
                        </div>
                        <div class="info-content">
                            <h3>
                                Частіше за все ВІЛ-інфекція потрапляє <br> в організм непомітно.
                            </h3>
                            <p>
                                Іноді після зараження можуть виникнути симптоми, схожі на грип (температура, збільшення лімфовузлів на шиї), але, по-перше, вони бувають не у всіх, а по-друге, можуть проявитись за пару тижнів, і людина не зв’яже їх із ймовірністю інфікування ВІЛ.
                            </p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-img">
                            <img src="/img/info2.png">
                        </div>
                        <div class="info-content">
                            <h3>
                                Одразу після зараження виявити вірус <br> не можна – це період вікна.
                            </h3>
                            <p>
                                Лише приблизно за шість тижнів в крові людини виробляється достатньо антитіл, щоб на них зреагував тест. В цілому, рекомендується проходити обстеження на наявність ВІЛ не раніше, ніж за 28 днів з моменту ризикованої поведінки. Але період вікна може тривати й до трьох (а іноді і до шести) місяців. Тому для точного результату треба пройти повторне тестування за півроку.
                            </p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="last-card-container">
                <div class="last-card">
                    <div class="last-img">
                        <img src="/img/info-warning.png">
                    </div>
                    <div class="last-content">
                        <p>
                            Загалом діагноз «ВІЛ-інфекція» не ставлять, спираючись лише на один тест. Для цього треба пройти цілу низку аналізів.
                        </p>
                    </div>
                </div>

                <div class="footer-card">
                    <h3>
                        Щорічне проходження тестування – важливе для твого здоров’я.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, ad modus dicta philosophia ius, eos in justo salutandi. Pri te affert offendit expetenda, iisque admodum electram nam ut.Lorem ipsum dolor sit amet, ad modus dicta philosophia ius, eos in justo salutandi. Pri te affert offendit expetenda, iisque admodum electram nam ut.
                    </p>
                </div>

            </div>

        </section>


        <div data-modal="callback" class="callback-modal">
            <div class="callback-sec">
                <div class="callback-container">
                    <span class="hiv-label">HIV Test</span>
                    <h1>Заповніть будь-ласка <br> контактну форму</h1>

                    <div class="form-container">
                        <form>
                        <p>Запитання</p>
                        <div class="row">
                            <div class="col-md-6">
                                <input required placeholder="Ім’я" type="text" name="name">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <span class="tel-label">Мобільний</span>
                                <input required placeholder="+38 (093) 12 34 567" type="text" name="tel">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="thanks-but next-but" href="#">Далi  <img src="/img/next-arrow.png"></button>
                        </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="thanks-modal" data-modal="thanks">
            <div class="thanks-sec">
                <div class="thanks-container">
                    <h1>Дякуємо!</h1>
                    <h2>найближчим часом з Вами звяжеться наш консультант</h2>
                    <div class="check-container">
                        <div><img src="/img/check-green.png"></div>
                        <a href="#">
                            <img class="pc-ok okbut" src="/img/ok-but.png">
                            <img class="mob-ok okbut" src="/img/mobok-but.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/slick.min.js"></script>
        <script type="text/javascript" src="/js/jquery.nice-select.js"></script>

        <script>
        $(document).ready(function() {
            $("a[href='#test-sec']").click(function() {
                var elementClick = $(this).attr("href")
                var destination = $(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({
                  scrollTop: destination
                }, 800);
                return false;
            });
        });


	document.addEventListener('DOMContentLoaded',function(){
		// Slider-examples
		$('.hiv-slider').slick({
			arrows: true,
			adaptiveHeight: true,
			dots: false,
			infinite: true,
			speed: 500,
			slidesToShow: 1,
			respondTo: 'slider',
			prevArrow: $('.button-left'),
			nextArrow: $('.button-right')
		});

        jQuery(".callback-but").click(function(){
            jQuery('html,body').css('overflow','hidden')
            jQuery("div[data-modal=callback]").fadeIn()
        })

        jQuery(".thanks-but").click(function(){
            jQuery('html,body').css('overflow','hidden')
            jQuery("div[data-modal=thanks]").fadeIn()
        })

        jQuery('.okbut').click(function(){
            jQuery("div[data-modal]").fadeOut()
            jQuery('html,body').css('overflow','auto')
        })

        if(window.innerWidth > 992){
            jQuery('.select-wrapper').click(function(){
                //jQuery('.nice-select .current').removeClass('current-active')
                jQuery('.select-wrapper').removeClass('select-active')
                if(jQuery(this).hasClass('select-active')){
                    jQuery(this).removeClass('select-active')
                    jQuery('.nice-select .current').removeClass('current-active')
                } else {
                    jQuery(this).addClass('select-active')
                    setTimeout(function(){
                        jQuery('.current-active').removeClass('current-active')
                        if( jQuery('.select-active .current').hasClass('current-active') ){
                        }  else {
                            jQuery('.select-active .current').addClass('current-active')
                        }
                    },1)
                }

            })
        }

        $(document).ready(function() {
          $('select').niceSelect();
        });

	},false)

    document.addEventListener('click',function(e){
        console.log(e.target.className)
        /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
            //jQuery('.select-active').removeClass('select-active')
        } else {
        }*/

        if(e.target.className == 'nice-select'){
        } else if (e.target.className == 'current'){
        } else{
            jQuery('.select-active').removeClass('select-active')
            jQuery('.current-active').removeClass('current-active')
        }
    },false)



        </script>

    </body>

</html>
