<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/slick.css">
        <link rel="stylesheet" href="/css/nice-select.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>
        <div id="fullpage" class="queez-sec">

            <div class="section" id="section0">
                <div class="queez queez1">
                    <div class="elem-bg">
                        <img src="/img/elem1.png">
                    </div>
                        <div class="queez-container">
                            <span class="hiv-label">HIV Test</span>
                            <h2>Дякуємо за твою цікавість. Почни перевірку з простого тесту щодо безпеки твого сексуального життя.</h2>
                            <div class="select-container">
                                <p>
                                    Запитання
                                </p>
                                <h3>
                                    Вкажи свій вік
                                </h3>

                                <div class="selectbox">
                                            <div class="select-wrapper">
                                                <div>
                                                    <select size="4" name="age">
                                                        <option selected>25 Рокiв</option>
                                                        <option>26 Рокiв</option>
                                                        <option>27 Рокiв</option>
                                                        <option>28 Рокiв</option>
                                                        <option>29 Рокiв</option>
                                                        <option>29 Рокiв</option>
                                                        <option>29 Рокiв</option>
                                                        <option>29 Рокiв</option>
                                                    </select>
                                                </div>
                                            </div>
                                    <a data-next="2" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>

                            </div>
                            </div>
                            <div class="select-container num-container">
                                <span class="queez-num"> 01 / 10 </span>
                            </div>
                        </div>
                </div>
            </div>

            <div class="section" id="section1">
                <div class="queez queez2">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Яке з наведених <br> нижче варіантів описує твою <br> сексуальну орієнтацію:</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери зі списку
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="3" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 02 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="queez queez3">
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Чи проходив ти<br> тестування на ВІЛ протягом <br> останнього року?</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Тестування
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="4" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 03 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section3">
                <div class="queez queez4">
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Чи був захищеним<br> твій останній анальний секс?</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="5" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 04 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section4">
                <div class="queez queez5">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Скільки сексуальних<br> партнерів-чоловіків у тебе було <br> за останній місяць?</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="6" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 05 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section5">
                <div class="queez queez6">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Чи займався<br> ти сексом за винагороду <br> за протягом останнього місяця?</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="7" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 06 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section6">
                <div class="queez queez7">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Чи був у тебе секс<br> із ВІЛ-інфікованим <br> партнером?</h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="8" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 07 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section7">
                <div class="queez queez8">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Чи вживав<br> ти коли-небудь наркотики за <br> допомогою шприца? </h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="9" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 08 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section8">
                <div class="queez queez9">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Як часто<br> ти вживаєш алкоголь? </h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="10" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 09 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section9">
                <div class="queez queez10">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Скільки стандартних<br> напоїв ти зазвичай випиваєш? </h2>
                        <div class="alc-cont">
                            <span>
                                (Стандартний напій: 50 мл горілки, <br> коньяку, віскі тощо, 150 мл вина, коктейлів, <br> 500 мл пива, лонгера, шейка)
                            </span>
                        </div>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Вибери варіант
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a data-next="11" class="next-but nslide" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 10 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section10">
                <div class="queez queez11">
                    <div class="elem-bg">
                        <img src="/img/elem2.png">
                    </div>
                    <div class="elem-bg">
                        <img src="/img/elem2-1.png">
                    </div>
                    <div class="queez-container">
                        <span class="hiv-label">HIV Test</span>
                        <h2>Як часто ти випиваєш<br> шість або більше стандартних <br> напоїв? </h2>
                        <div class="select-container">
                            <p>
                                Запитання
                            </p>
                            <h3>
                                Варiанти вибору
                            </h3>
                            <div class="selectbox">
                                <div class="select-wrapper">
                                    <div>
                                        <select size="4" name="age">
                                            <option selected>25 Рокiв</option>
                                            <option>25 Рокiв</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="next-but" href="#">Далi <img src="/img/next-arrow.png"></a>
                            </div>
                        </div>
                        <div class="select-container num-container">
                            <span class="queez-num"> 10 / 10 </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nextbut queez-right">Далее</div>
        </div>

        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/slick.min.js"></script>
        <script type="text/javascript" src="/js/fullpage.js"></script>
        <script type="text/javascript" src="/js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="/js/jquery.nice-select.js"></script>
        <script type="text/javascript">

        $('#fullpage').slick({
            arrows: true,
            adaptiveHeight: true,
            dots: false,
            speed: 500,
            slidesToShow: 1,
            respondTo: 'slider',
            prevArrow: $('.queez-left'),
            nextArrow: $('.queez-right'),
            swipe: false
        });

            jQuery('.nslide').click(function(){
                var num = jQuery(this).attr('data-next')
                setTimeout(function(){
                    jQuery('.queez'+num+' .elem-bg').addClass('elem-bg-active')
                },500)
                jQuery('.queez-right').click();
            })

            document.addEventListener('DOMContentLoaded',function(){
                jQuery('.queez1 .elem-bg').addClass('elem-bg-active')

                if(window.innerWidth > 992){
                    jQuery('.select-wrapper').click(function(){
                        //jQuery('.nice-select .current').removeClass('current-active')
                        jQuery('.select-wrapper').removeClass('select-active')
                        if(jQuery(this).hasClass('select-active')){
                            jQuery(this).removeClass('select-active')
                            jQuery('.nice-select .current').removeClass('current-active')
                        } else {
                            jQuery(this).addClass('select-active')
                            setTimeout(function(){
                                jQuery('.current-active').removeClass('current-active')
                                if( jQuery('.select-active .current').hasClass('current-active') ){
                                }  else {
                                    jQuery('.select-active .current').addClass('current-active')
                                }
                            },1)
                        }

                    })
                }

                $(document).ready(function() {
                  $('select').niceSelect();
                });

            },false)

            document.addEventListener('click',function(e){
                /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
                    //jQuery('.select-active').removeClass('select-active')
                } else {
                }*/

                if(e.target.className == 'nice-select'){
                } else if (e.target.className == 'current'){
                } else{
                    jQuery('.select-active').removeClass('select-active')
                    jQuery('.current-active').removeClass('current-active')
                }
            },false)

        </script>

    </body>

</html>
