<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/fullpage.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>

        <section id="tab" class="tab-sec">
            <div class="callback-container">
                <span class="hiv-label">HIV Test</span>
                <h1>Tест показав, що ти обережний.<br>
                    Але за активного сексуального життя необхідно дотримуватись правил безпеки та проходити тестування на ВІЛ кожні пів року. Тож ось адреси, за якими ти можеш звернутись по консультацію або тестування.
                </h1>

                <div class="tabinfo-container">
                    <div>
                        <p>Дізнайся більше про ВІЛ <a href="#">тут</a></p>
                    </div>
                    <div>
                        <p>Залишились питання <a href="#">замов консультацію</a></p>
                    </div>
                </div>

                <div class="tab-container">

                    <div class="tab-head">
                        <div class="head-addr col-addr">
                            <span>
                                Адреса
                            </span>
                        </div>
                        <div class="head-name col-name">
                            <span>
                                Назва закладу
                            </span>
                        </div>
                        <div class="head-time col-time">
                            <span>
                                Години прийому
                            </span>
                        </div>
                    </div>

                    <div class="tab-row">
                        <div class="col-addr">
                            <span>
                                м. Київ вул. Воздвиженська 41
                            </span>
                        </div>
                        <div class="col-name">
                            <span>
                                Назва закладу
                            </span>
                        </div>
                        <div class="col-time">
                            <span>
                                09:00 - 19:00
                            </span>
                        </div>
                        <div class="col-map">
                            <span>
                                <a href="#">
                                    <span>На карті</span> <img src="/img/yellow-arr.png">
                                </a>
                            </span>
                        </div>
                    </div>

                    <div class="tab-row">
                        <div class="col-addr">
                            <span>
                                м. Київ вул. Воздвиженська 41
                            </span>
                        </div>
                        <div class="col-name">
                            <span>
                                Назва закладу
                            </span>
                        </div>
                        <div class="col-time">
                            <span>
                                09:00 - 19:00
                            </span>
                        </div>
                        <div class="col-map">
                            <span>
                                <a href="#">
                                    <span>На карті</span> <img src="/img/yellow-arr.png">
                                </a>
                            </span>
                        </div>
                    </div>

                    <div class="tab-row">
                        <div class="col-addr">
                            <span>
                                м. Київ вул. Воздвиженська 41
                            </span>
                        </div>
                        <div class="col-name">
                            <span>
                                Назва закладу
                            </span>
                        </div>
                        <div class="col-time">
                            <span>
                                09:00 - 19:00
                            </span>
                        </div>
                        <div class="col-map">
                            <span>
                                <a href="#">
                                    <span>На карті</span> <img src="/img/yellow-arr.png">
                                </a>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <script type="text/javascript" src="/js/jquery.min.js"></script>


    </body>

</html>
