<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/fullpage.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>

        <section id="thanks" class="thanks-sec">
            <div class="thanks-container">
                <h1>Дякуємо!</h1>
                <h2>найближчим часом з Вами звяжеться наш консультант</h2>
                <div class="check-container">
                    <div><img src="/img/check-green.png"></div>
                    <a href="#">
                        <img src="/img/ok-but.png">
                    </a>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="/js/jquery.min.js"></script>


    </body>

</html>
